ammemepiacelammerda
possibilmente con il ragù
ar cesso l'hai fatta tu
YEHEHE

l'arrosto si fa con il porco.
se prendi dio e lo fai alla brace hai fatto

ci vuole poco, basta avere molta griglia e tanta voglia di bestemmiare il creatore di dio infame maledetto inculato da sette cani morti de sonno
AAAAAAAAAa

ammemmepiacelammerda


O MEGLIO, A ME LA MERDA MI PIACEVA, MA ADESSO DEVO DIRE CHE SE ME LA MAGNO ME PUZZA L'ALITO

PERO' POI ME PROFUMA IL CULO

PAAPOOPEEPOO PARAPPAPAPPAPPA PARAPIPPAPPOPPEPPOOO

